{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\krist\\OneDrive\\Documents\\KN_WIN21\\ASPNETM_MVC\\NewOmniVus\\NewOmniVus\\NewOmniVus\\Data\\NewOmniVus_db.mdf;Integrated Security=True;Connect Timeout=30",
    "SecondSql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\krist\\OneDrive\\Documents\\KN_WIN21\\ASPNETM_MVC\\NewOmniVus\\NewOmniVus\\NewOmniVus\\Data\\SecondDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
  
}
